<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Review</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
      $(document).ready(function() {
       let names = [];
       $('#user-form').submit(function(event){
         let name = $('#name').val();
         names.push(name);
         $('#names').append(`
             <h3>${name}</h3>
             <hr>
           `);
         console.log(names);
         $('#name').val('');
         // this will prevent the default behaviour of the form which is either
         // submitting to the `action` URL or if you haven't specified the `action`
         // URL then the default behaviour of the form is to refresh the page.
         event.preventDefault();
       });
     });
    </script>
  </head>
  <body>
    <form id='user-form'>
      <div>
        <label for='name'>Full Name</label>
        <input type='text' id='name'>
      </div>
      <!-- <input type="submit" value="Register Name"> -->
      <button type='submit'>Register Name</button>
    </form>
    <div id='names'></div>
  </body>
</html>
