<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Human Body</title>
    <!-- style tag in the head -->
    <!--style>
      body {
        background-color: gold;
      }
    </style-->
    <!-- link to an external stylesheet -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <!-- inline styling -->
  <!-- <body style="background-color: lavender;"> -->
  <body>
    <nav>
      <a href="http://www.google.com">Search Engine</a>
    </nav>
    <h1>Welcome to the Human Body</h1>
    <p>Lorem ipsum dolor <span class="highlight">sit</span> amet, consectetur adipisicing elit. Officia necessitatibus asperiores, inventore dolorem officiis repellat! Quas velit eius fugit harum, ipsum <span class="highlight">sapiente</span>, placeat qui <span class="highlight">soluta</span> doloremque dolorum earum praesentium, doloribus.</p>
    <h1 id="bones">Bones</h1>
    <h1>Nervous System</h1>
    <h1 class="highlight">Skin</h1>

    <div class="special">
      <p>John</p>
      <p>Jacob</p>
      <p>Jingle</p>
    </div>

    <ul class="special">
      <li></li>
      <li></li>
      <li></li>
    </ul>

    <h1 class="highlight" id="organs">Organs</h1>
    <ul>
      <li>Heart</li>
      <li>Liver</li>
      <li>Brain
        <ol>
          <li>Prefrntal Cortex</li>
          <li>Left Side</li>
          <li>Right Side</li>
        </ol>
      </li>
    </ul>

    <h1>Appendages</h1>
    <ol>
      <li>Hands</li>
      <li>Feet</li>
      <li>Nose</li>
    </ol>
  </body>
</html>

<!--  -->
