<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Journey</title>
    <style>
      body {
        background-image: url(images/road.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0px;
      }
      h1 {
        font-size: 50px;
        color: red;
        text-align: center;
        background-color: rgba(255, 0, 0, 0.5);
        margin: 0px;
        padding: 50px;
      }
    </style>
  </head>
  <body>
    <h1>The journey to code begins with a &lt;step&gt;</h1>
  </body>
</html>
