<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flex</title>
    <style>
      .container {
        border: thick firebrick solid;
        background-color: lightblue;
        width: 100%;
        height: 500px;
        display: flex;
        /*align-items: center;
        justify-content: center;*/
        /*flex-wrap: wrap;*/
        /*flex-direction: column;*/
        /* ??? float, inline .???? */
      }
      .item {
        border: thin azure solid;
        background-color: blue;
        width: 300px;
        height: 100px;
        font-size: 30px;
        color: white;
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item" style="flex-shrink: 1; order: 6">1</div>
      <div class="item" style="flex-shrink: 2">2</div>
      <div class="item" style="flex-shrink: 3">3</div>
      <div class="item" style="flex-shrink: 1; order: 5">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>
  </body>
</html>
