<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Grid System</title>
    <style>
      body {
        margin: 0;
      }
      .box {
        border: thin firebrick solid;
        background-color: lavender;
        /*width: 8.333333%;*/
        height: 100px;
        /*display: inline-block;*/
        float: left;
        /* this will take into account the border surrounding your content
           when calculating width */
        box-sizing: border-box;
      }
      /* how many columns should my element occupy? */
      .col-12 {
        width: 100%;
        /*width: calc(100% / 1);*/
      }
      .col-11 {
        width: 91.666%;
        /*width: calc(100% / 1);*/
      }
      .col-10 {
        width: 83.333%;
        /*width: calc(100% / 1);*/
      }
      .col-9 {
        width: 75%;
        /*width: calc(100% / 1);*/
      }
      .col-8 {
        width: 66.666%;
        /*width: calc(100% / 1);*/
      }
      .col-7 {
        width: 58.333%;
        /*width: calc(100% / 1);*/
      }
      .col-6 {
        width: 50%;
        /*width: calc(100% / 1);*/
      }
      .col-5 {
        width: 41.666%;
        /*width: calc(100% / 1);*/
      }
      .col-4 {
        width: 33.333%;
        /*width: calc(100% / 2 );*/
      }
      .col-3 {
        width: 25%;
        /*width: calc(100% / 2 );*/
      }
      .col-2 {
        width: 16.666%;
        /*width: calc(100% /  );*/
      }
      .col-1 {
        width: 8.333%;
        /*width: calc(100% / 12 );*/
      }
    </style>
  </head>
  <body>
    <div class="box col-1"></div>
    <div class="box col-1"></div>
    <div class="box col-1"></div>
    <div class="box col-1"></div>
    <div class="box col-1"></div>
    <div class="box col-1"></div>
    <div class="box col-1"></div>
    <div class="box col-1"></div>
    <div class="box col-1"></div>
    <div class="box col-1"></div>
    <div class="box col-1"></div>
    <div class="box col-1"></div>

    <div class="box col-6"></div>
    <div class="box col-6"></div>

    <div class="box col-4"></div>
    <div class="box col-4"></div>
    <div class="box col-4"></div>

    <div class="box col-11"></div>
    <div class="box col-2"></div>
    <div class="box col-5"></div>
    <div class="box col-8"></div>
    <div class="box col-3"></div>
    <div class="box col-10"></div>

  </body>
</html>
