<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Advanced CSS</title>
    <style>
      @font-face {
        /* bring in a font on your local machine or webserve */
        font-family: myFirstFont;
        src: url(JUSTICELEAGUE.ttf);
      }
      @import ""; /* bring in an external css through css */

      /* how large is your browser's screen or window? */
      @media (max-width: 1280px) {
        body {
          background-color: red;
          font-family: myFirstFont;
        }
      }
      @media (max-width: 700px) {
        body {
          background-color: orange;
          font-family: "Minecrafter 3";
        }
      }

    </style>
  </head>
  <body>
    HELLO!!!
  </body>
</html>
