<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Display</title>
    <style>
      h1 {
        color: purple;
        background-color: lightgrey;
        font-family: Helvetica;
        font-size: 25px;
        display: block;
      }
      p {
        color: gold;
        background-color: darkgrey;
        border-radius: 5px;
        padding: 10px;
        margin: 20px;
        display: block;
      }
      span {
        /*display: inline-block;*/
        display: none;
        color: pink;
        background-color: teal;
        padding: 50px;
        margin: 10px;
        /*display: block;*/
      }
      title {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>Block Elements</h1>
    <p>h1 p div</p>

    <h1>Inline Elements</h1>
    <p>span img a</p>

    <h1>Inline-Block Elements</h1>
    <p>button</p>

    <h1>Chapter 1</h1>
    <p>It was the best of times, it was the worst of times...
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis <span>nostrud</span> exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </body>
</html>
