<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Position</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <style>
      div {
        border: thick black solid;
        width: 300px;
        height: 300px;
        float: left;
        /*margin: 10px;*/
        margin-top: 50px;
        margin-right: 10px;
      }
      p {
        border: thin black solid;
        /*font-family: "MineCrafter 3", Comic Sans MS, sans-serif;*/
        font-family: 'Amatic SC', cursive;
        background-color: white;
        color: black;
        /*position: absolute;*/
      }
      span {
        background-color: gold;
        color: purple;
        font-weight: bold;
        display: inline;
        /*position: static;*/
        /*position: relative;*/
        position: absolute;
        top: 100px; /* move this element x number of pixels from the.... top
        /*right:*/
        /*bottom:*/
        left: 300px;
      }
    </style>
  </head>
  <body style="margin: 0px;">
    <h1 style="z-index: 5; position: fixed; background-color: turquoise; width: 100%; margin: 0px; padding: 0px;">Fundamentals Hero</h1>
    <div style="background-color: purple; z-index: 1;">
      <p>It was a <span style="z-index: 1; float: left;">dark</span> night...</p>
    </div>
    <div style="background-color: red; z-index: 4"></div>
    <div style="background-color: yellow;"></div>
    <div style="background-color: lightblue;"></div>
    <div style="background-color: lightblue;"></div>
    <div style="background-color: lightblue;"></div>
    <div style="background-color: lightblue;"></div>
    <div style="background-color: lightblue;"></div>
    <div style="background-color: lightblue;"></div>
    <div style="background-color: lightblue;"></div>
    <div style="background-color: lightblue;"></div>
    <div style="background-color: lightblue;"></div>
    <div style="background-color: lightblue;"></div>
    <div style="background-color: lightblue;"></div>
    <div style="background-color: lightblue;"></div>
    <div style="background-color: lightblue;"></div>
    <div style="background-color: lightblue;"></div>
  </body>
</html>
