<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Form</title>
    <script src='jquery-3.2.0.js'></script>
    <script src='form.js'></script>
  </head>
  <body>
    <form action="" method="">
      <div>
        <label>email</label>
        <input id="email" type="email">
      </div>
      <div>
        <label>password</label>
        <input type="password">
      </div>
      <input type="submit">
    </form>

    <h1>Emails</h1>
    <ul>
    </ul>
  </body>
</html>
