<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pyramid</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
      }
      .item {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item"></div>
    </div>
    <div class="container">
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
